{
  "name": "fast-jev-compaction-codex",
  "version": "0.3.0",
  "description": "Codex MCP adapter for verbatim Jev-guided transcript compaction.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:plugin": "python3 /home/a/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
